# Backend API URL
REACT_APP_API_URL=http://localhost:5000    # Your backend server's URL. Update with the correct address

# JWT Token Secret (Used in backend for JWT authentication)
REACT_APP_JWT_SECRET=58a904c20fa4a45c4f87025281027c04daea40e5154f6f09356180fd211f88e0105b9a32cc06b2ec1472b9b82bce82cbbf0f1ff2efb5930d3694f41e8696be25

# Frontend environment configurations (can be anything specific to your app)
REACT_APP_ROLE_ADMIN=admin
REACT_APP_ROLE_TEACHER=teacher
REACT_APP_ROLE_COUNSELOR=counselor

# Token expiration time in seconds (set the login token expiration timer)
REACT_APP_TOKEN_EXPIRATION=14400   # 4 hours in seconds

# Frontend configurations like public URL for hosting
REACT_APP_PUBLIC_URL=https://your-frontend-app-url

# Other optional variables like Google Analytics, etc.
REACT_APP_GOOGLE_ANALYTICS_ID=your-google-analytics-id
